#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/pal_robotics/tiago/protos/Tiago.proto"
EXTERNPROTO "../protos/TiagoRightHey5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.019373698324195672 0.003039610431575773 -0.9998076917996116 2.8304015480203066
  position 1.4841916345773238 -0.3304335919049962 0.6867267421917085
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  direction 0.2 -1 0.5
}
Tiago {
  translation 0.0018652800339632562 -0.0064352354194019065 0.08822022166188798
  rotation 0.8443715179640342 0.5264576395519716 0.09939362861108969 0.038241586038533185
  controller "hand_controller"
  endEffectorSlot TiagoRightHey5 {
    rotation 0 0 -1 -1.7853996938995749
  }
}
RectangleArena {
}